DOMAIN_NAME=atarchou.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=me
WP_ADMIN_EMAIL=afaftarchoun@gmail.com
WP_ADMIN_PWD=123456

WP_USR=afaf
WP_USER_PWD=123456
WP_EMAIL=second_email@gmail.com

MYSQL_DATABASE=wordpress
MYSQL_USER=afaf
MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
