MYSQL_DATABASE=atarchou.42.fr
DOMAIN_NAME=atarchou.42.fr
MYSQL_USER=atarchou
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
WORDPRESS_DB_HOST=atarchou
WORDPRESS_DB_NAME=afaf
WORDPRESS_DB_PASSWORD=123456
