server
{
    listen 443 ssl;
    root /var/www/html/wordpress;
    index index.php;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
    autoindex on;
    ssl_protocols TLSv1.2 TLSv1.3;
    location /
    {
    try_files $uri $uri/ =404;
    }
    location ~ \.php$ 
    {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf
        fastcgi_param
        SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME
        $fastcgi_script_name;
        fastcgi_param PATH_INFO
        $fastcgi_path_info;
    }
}